\documentclass[12pt]{book}

\usepackage{amsmath,mathtools}
\usepackage{amssymb}
\usepackage{siunitx}
%\usepackage{tikz}
\usepackage{graphicx} % images
\usepackage{bm} % bold glyphs for mathematics
\usepackage{caption}
\usepackage{xcolor} % colour text
\usepackage{multicol} % columns
\usepackage[margin=2cm]{geometry} % page margins
\usepackage{enumitem} % formatted lists
\usepackage[hidelinks]{hyperref} % in-document links
\usepackage{listings} % in-line code formatting
\usepackage{tabto}
%\usepackage{mdframed} % framed boxes
%\usepackage{longtable}

% document and packages settings
\linespread{1.2}
%\geometry{a4paper,total={165mm,226mm},left=20mm,top=25mm}
\setlength{\parindent}{0pt} % no paragraph indents
\setlength{\parskip}{1em}   % paragraph spacing
%\renewcommand{\arraystretch}{1.5} % table row heights
\allowdisplaybreaks % overflow maths to new pages
\NumTabs{12}

\newcommand{\hozline}{
    \vskip\medskipamount % or other desired dimension
    \leaders\vrule width \textwidth\vskip0.4pt % or other desired thickness
    \vskip\medskipamount % ditto
    \nointerlineskip
}

% text formatting commands
\newcommand{\comment}[1]{}
\newcommand{\issue}[1]{\textcolor{red}{(#1)}}
\newcommand{\code}[1]{\texttt{\textcolor{gray!60!white}{\textbf{#1}}}}

% package options

\input{preamble/listings}

% siunitx setup
\sisetup{per-mode = reciprocal-positive-first, 
         sticky-per,
} % si units power notation

\begin{document}

    \input{sectionCompilation}

\end{document}